nav {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.nav-ul {
  display: flex;
  gap: 40px;
}
.nav-wr {
  display: flex;
  gap: 35px;
  align-items: center;
}
.nav-ul li {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  color: #150c01;
  transition: 0.5s all;
}
.nav-ul li:hover {
  cursor: pointer;
  color: #dc780b;
}
.btn {
  width: 155px;
  height: 46px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: #dc780b;
  transition: 0.5s all;
}
.btn:hover {
  border-radius: 5px;
  border: none;
  background-color: #74b97c;
  cursor: pointer;
  color: #eadaea;
  border: solid #fcf2e7;
}
.food-btn {
  background-color: white;
  cursor: pointer;
  color: #dc780b;
  border: solid #fcf2e7;
}
food-btn:hover {
  background-color: aqua;
}
.card1 {
  height: 608px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.card1__div1 {
  width: 80%;
  height: 356px;
  margin-top: 144px;
}
.card1__div1__title {
  font-family: Philosopher;
  font-size: 48.83px;
  font-weight: 700;
  line-height: 57.6px;
}
.card1__div1__desc {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #5c554e;
  margin-top: 42px;
}
.btn-wr {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.first-img {
  width: 100%;
}
.card2 {
  width: 100%;
  height: 333px;
  margin-top: 115px;
}
.main-desc {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  letter-spacing: 0.2em;
  text-align: center;
  color: #dc780b;
}
.main-title {
  font-family: Philosopher;
  font-size: 31.25px;
  font-weight: 700;
  line-height: 35px;
  text-align: center;
  color: #150c01;
  margin-top: 7px;
}
.card2__div1 {
  height: 228px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card2-divs__wr {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  margin-top: 44px;
}
.middle-first-img {
  width: 88px;
  height: 88px;
  border-radius: 50px;
  background-color: #f4f7eb;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 106px;
}
.card2__title {
  font-family: Philosopher;
  font-size: 25px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #150c01;
  margin-top: 33px;
}
.card2__desc {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #5c554e;
  margin-top: 15px;
  margin-top: 15px;
}
.card3 {
  width: 100%;
  height: 500px;
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
}
.card3__div1 {
  padding-top: 93px;
  padding-left: 93px;
}
.card3__desc {
  text-align: left;
  margin-top: 15px;
}
.card3__title {
  text-align: left;
  margin-top: 15px;
  font-size: 31.25px;
  line-height: 40.63px;
  text-align: left;
}
.card3__descrip {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.card3__btn {
  margin-top: 30px;
}
.card4 {
  width: 100%;
  height: 1220px;
  margin-top: 115px;
}
.card4-divs-wr {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  margin-top: 60px;
}

.card4-div1 {
  height: 446px;
  border: solid #e6e6e6 1px;
  border-radius: 75px 10px 10px 10px;
}
.card4-img {
  width: 345px;
  height: 264px;
}
.card4__div1__title {
  font-family: Philosopher;
  font-size: 25px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  margin-left: 25px;
  margin-top: 21px;
}
.card4__div1__title span {
  margin-left: 108px;
}
.card4__div1__desc {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-left: 25px;
  margin-top: 21px;
  color: #5c554e;
}
.plus {
  width: 36px;
  height: 34px;
  border-radius: 5px;
  opacity: 0px;
  background: #dc780b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-left: 25px;
}
.div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 25px;
}
.wrpa {
  margin-top: 30px;
}
.card5 {
  background-color: #fdf9f5;
  width: 100%;
  height: 518px;
  margin-top: 140px;
}
.card5-desc {
  text-align: left;
  line-height: 40px;
}
.card5-title {
  text-align: left;
  line-height: 40px;
}
.card5 {
  display: flex;
  justify-content: space-between;
}
.card5-btn {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 163px;
  height: 48px;
  border-radius: 5px;
  border: none;
  background: #150c01;
  color: white;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  transition: 0.5s all;
}
.card5-btn:hover {
  cursor: pointer;
  opacity: 80%;
}
.card5-btn2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 163px;
  height: 48px;
  border-radius: 5px;
  border: none;
  background: white;
  color: black;
  border: solid #e6e2dd 1px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  transition: 0.5s all;
}
.card5-btn2:hover {
  cursor: pointer;
  opacity: 80%;
  background-color: rgb(158, 163, 161);
}
.btn-wrapper {
  display: flex;
  gap: 30px;
  margin-top: 39px;
}
.profile-img {
  margin-top: 73px;
  margin-left: 48%;
}
.card6 {
  margin-top: 200px;
}
.card6-desc {
  width: 506px;
  height: 59px;
  margin-top: 40px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-left: 28%;
}
.card6-stars {
  margin-left: 48%;
  margin-top: 30px;
}
.card7 {
  width: 100%;
  height: 448px;
  background-color: #fcf2e7;
  padding-top: 155px;
  margin-top: 115px;
}
.input {
  width: 750px;
  height: 75px;
  border-radius: 10px;
  border: none;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 40.6px;
  padding-left: 32px;
  background-color: white;
  margin-left: 25%;
  margin-top: 46px;
}
.card7-btn {
  width: 156px;
  height: 75px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 40.6px;
  text-align: center;
  color: white;
  border: none;
  background: #dc780b;
  border-radius: 10%;
  margin-left: -160px;
  transition: 0.3s all;
}
.card7-btn:hover {
  cursor: pointer;
  opacity: 60%;
}
footer {
  width: 100%;
  height: 229px;
  background-color: #252525;
  padding-top: 130px;
  padding-bottom: 100px;
}
.footer-wr {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.footer__div1 {
  height: 229px;
}
.footer-desc {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
  text-align: left;
  color: #bdbdbd;
  margin-top: 20px;
}
.footer-logo {
  width: 61px;
  height: 60px;
}
.ft-title {
  font-family: Philosopher;
  font-size: 18px;
  font-weight: 700;
  line-height: 20.16px;
  text-align: left;
  color: white  ;
  transition: 0.9s all;
}
.footer-desc:hover{
  opacity: 80%;
  cursor: pointer;
}
.icon-wr{
  margin-top: 25px;
  display: flex;
  gap: 10px;
}
.ft-icon{
  transition: 0.5s all;
}
.ft-icon:hover{
  cursor: pointer;
  opacity: 40%;
}